{
  "name": "Wisnuwiry",
  "short_name": "Wisnuwiry",
  "display": "browser",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#0d2538",
  "description": "Personal Site By Wisnuwiry",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
